wkj.png
size: 339,104
format: RGBA8888
filter: Linear,Linear
repeat: none
ed1
  rotate: true
  xy: 174, 10
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
ed2
  rotate: true
  xy: 249, 40
  size: 34, 76
  orig: 35, 76
  offset: 1, 0
  index: -1
g1
  rotate: false
  xy: 174, 76
  size: 163, 26
  orig: 167, 26
  offset: 4, 0
  index: -1
g2
  rotate: false
  xy: 249, 3
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
jqr1
  rotate: false
  xy: 2, 2
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
